<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sfo Map based on Next Bus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
  <script type="text/javascript" src="app.js"></script>

</body>
</html>
